
abstract=Ontology representing autoimmune diseases and the drugs to treat them
ontologyTitle=Autoimmune Disease Onthology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://w3id.org/def/autoimmunedisease#
ontologyName=Autoimmune Disease Onthology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Guillermo Chumaceiro L칩pez,Juan Carlos Carrasco S치nchez. Autoimmune Disease Onthology. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Guillermo Chumaceiro L칩pez;Juan Carlos Carrasco S치nchez
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
